<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: white; /* White text */
            font-family: 'Arial', sans-serif; /* Change to your desired font */
        }
        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 15px;
            background-color: #b48409;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .home-button:hover {
            background-color: #068a6b;
            transform: scale(1.05);
        }
        h1 {
            margin: 20px;
        }
    </style>
</head>
<body>
    <button class="home-button" onclick="window.location.href='index.html'">Home</button>
    <h1>FUCK YOU🖕</h1>
    <br>
    <h1>TAKE THIS-🍌</h1>
</body>
</html>
